#install : insert (et_musicore) bot
Mass Mason <themassmason@gmail.com> Thu, Sep 27, 2018 at 12:56 PM
To: Mass Mason <themassmason@gmail.com>
<link rel="stylesheet" href="/fonts/fonts.css"><style>body,html{font-family:proxima-nova,HelveticaNeue,'Helvetica
Neue',Helvetica,Arial,sans-serif;background:none transparent;margin:0;border:0;padding:0;overflow:hidden}</style><div
id="pocket-extension-root"></div><script type="text/javascript" src="/js/save.bundle.js"></script>
Mass Mason <themassmason@gmail.com> Thu, Sep 27, 2018 at 1:24 PM
To: Mass Mason <themassmason@gmail.com>
<html><head> <meta name="viewport" content="width=device-width, initial-scale=1"><meta property="wb:webmaster"
content="388a22fbc545b0b0" /><link rel="stylesheet" href="/dependencies/bootstrap/css/bootstrap.min.css"><link
rel="stylesheet" href="/dependencies/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet"
href="/dependencies/jquery/css/jquery-ui.css"><link rel="stylesheet" href="/dependencies/messg-2.1.0/index.css"><link
href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"><link rel="shortcut icon"
href="/favicon.ico">
<script src="/dependencies/jquery/js/jquery-3.1.1.js"></script><script src="/dependencies/jquery/js/jquery-ui.js"></script>
<script src="/dependencies/bootstrap/js/bootstrap.min.js"></script><script src="/dependencies/messg-2.1.0/index.js">
</script><script src="/dependencies/prefixfree/prefixfree.min.js"></script>
<link rel="stylesheet" href="/styles/shared-style.css"><link rel="stylesheet" href="/styles/like.css"><link rel="stylesheet"
href="/styles/toggle.css"><link rel="stylesheet" href="/styles/modal.css"><link rel="stylesheet" href="/styles/tips.css"><link
rel="stylesheet" href="/styles/play-queue.css">
<script src="/js/dynamic-elements.js"></script><script src="/js/musicoin.js"></script><script src="/js/utils.js"></script><
script src="/js/tips.js"></script><script src="/js/following.js"></script><script src="/js/track-messages.js"></script><script
src="/js/more.js"></script><script src="/js/hero.js"></script><script src="/js/modal.js"></script><script src="/js/format.js">
</script><script src="/js/auto-complete.js"></script>
<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(
arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.
parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-92055754-1', 'auto'); ga('send', 'pageview');
</script>
<meta content="record, sounds, share, sound, audio, tracks, music, musicoin" name="keywords">
<!-- Open Graph --><meta name="title" content="616 - INTRO by Mass Mason"><meta property="og:title" content="616 -
INTRO by Mass Mason"><meta name="description" content="#massmason #thetrendsetterz #holyrecordz #intro #616
#album #2019"><meta property="og:type" content="song"><meta property="og:site_name" content="Musicoin"/><meta
property="og:description" content="#massmason #thetrendsetterz #holyrecordz #intro #616 #album #2019"><meta
property="og:image" content="https://musicoin.org/media/cf392fb6b4e2de1b42bf04b4dc212c
a0e931c216350003ff7d3a82d784e10d8656184e05cebf2c4c79580d21bc1d"><meta property="og:url"
content="https://musicoin.org/nav/track/0x3a6fece3b9aec395aa5a511ff622597133f2948a"><meta property="fb:app_id"
content="1845789109028247"/>
<meta name="medium" content="video"><meta name="video_height" content="150"><meta name="video_width"
content="435"><meta name="video_type" content="application/x-shockwave-flash">
<meta property="og:video" content="https://musicoin.org/embedded-player/0x3a6fece3b9aec395aa5a511ff622
597133f2948a?embedded=true&autoQueue=true"><meta property="og:video:secure_url" content="https://musicoin.org/
embedded-player/0x3a6fece3b9aec395aa5a511ff622597133f2948a?embedded=true&autoQueue=true"><meta
property="og:video:type" content="text/html"><meta property="og:video:height" content="150"><meta
property="og:video:width" content="435">
<!-- Twitter card --><!-- <meta name="twitter:card" content="summary"> --><meta name="twitter:site"
content="@musicoins"><meta property="twitter:card" content="player"><meta property="twitter:player"
content="https://musicoin.org/embedded-player/0x3a6fece3b9aec395aa5a511ff622597133f2948a?embedded=true&
autoQueue=true"><meta property="twitter:player:height" content="150"><meta property="twitter:player:width"
content="435">
<link rel="alternate" type="application/json+oembed" href="https://musicoin.org/services/oembed?url=https://
musicoin.org/nav/track/0x3a6fece3b9aec395aa5a511ff622597133f2948a&format=json" title="616 - INTRO" /><link
9/29/2018 Gmail - >?><?<
https://mail.google.com/mail/u/0?ik=70140d1dc9&view=pt&search=all&permthid=thread-a%3Ar8587939650507523020&simpl=msg-a%3Ar-761639902… 2/2
rel="alternate" type="text/xml+oembed" href="https://musicoin.org/services/oembed?url=https://musicoin.org/nav/track/
0x3a6fece3b9aec395aa5a511ff622597133f2948a&format=xml" title="616 - INTRO" />
<noscript><article itemscope itemtype="http://schema.org/MusicRecording"> <header> <h1 itemprop="name"><a
itemprop="url" href="/nav/track/0x3a6fece3b9aec395aa5a511ff622597133f2948a">616 - INTRO</a> by <a
href="/artist/">Mass Mason</a></h1> published on <time pubdate>2012-01-20T22:06:27Z</time>
<div itemscope itemprop="audio" itemtype="http://schema.org/AudioObject"><meta itemprop="embedUrl"
content="https://musicoin.org/embedded-player/0x3a6fece3b9aec395aa5a511ff622597133f2948a" /><meta
itemprop="height" content="400px" /></div> <div itemscope itemprop="byArtist" itemtype="http://schema.org/
MusicGroup"><meta itemprop="name" content="The Bugle" /><meta itemprop="url" content="/artist/" /></div> <div
itemscope itemprop="provider" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Musicoin"
/><meta itemprop="image" content="https://musicoin.org/images/logon.png" /></div> </header> <p> <img
src="https://musicoin.org/media/cf392fb6b4e2de1b42bf04b4dc212ca0e931c216350003ff7d3a82d784e1
0d8656184e05cebf2c4c79580d21bc1d" width="500" height="500" alt="616 - INTRO" itemprop="image"> #massmason
#thetrendsetterz #holyrecordz #intro #616 #album #2019 <meta itemprop="description" content="#massmason
#thetrendsetterz #holyrecordz #intro #616 #album #2019" /> </p></article></noscript>
<title>Musicoin</title> <style> html, body { margin: 0; padding: 0; height: 100%; background-color: black; color: white; }
#mainFrame { min-height: 100%; width: 100%; height: 100%; flex-grow: 1; }
#mainSection { display: flex; flex-direction: column; flex-grow: 1; }
#outer { min-height: 100%; display: flex; flex-direction: column; background-color: #eee; }
#playerFrame { height: 64px; position: fixed; bottom:0; left:0; width: 100%; }
#playerFill { min-height: 64px; } </style></head><body onload="setupPopWatch()"><iframe id=playerFrame src="/player"
frameborder="0" class="show-on-play"></iframe>
<div id="outer"> <div id=mainSection> <iframe id=mainFrame src="/track/0x3a6fece3b9aec395aa5a511ff622
597133f2948a" frameborder="0" onload="mainFrameLocationChange()"></iframe> </div> <div id=playerFill class="showon-play"></div></div>
<script> function setupPopWatch() { var mainFrame = document.getElementById("mainFrame"); window.onpopstate =
function(e){ if (window.location.pathname.startsWith("/nav")) { mainFrame.src = window.location.pathname.substr(4); } }; }
function mainFrameLocationChange() { var mainFrame = document.getElementById("mainFrame"); var mainLocation =
mainFrame.contentWindow.location; window.history.pushState({ "html":mainFrame.contentWindow.html,
"pageTitle":mainFrame.contentWindow.title }, "", "/nav" + mainLocation.pathname + mainLocation.search); }
function showMessage(msg, type, timeout) { new Message(msg, type, timeout); }</script></body>
</html><iframe id="embedded-player-preview-frame" src="https://musicoin.org/embedded-player/
0x3a6fece3b9aec395aa5a511ff622597133f2948a?embedded=true&autoQueue=true&preview=true"></iframe=true:et.musicore>
