FAQ

Thought Id put an FAQ to stop all the frequent messages you send me on Fiverr :)

-Does this work on MAc?
Yes, the same way, just like on my windows. When installed the add on imacros, you just need to search for the
'Demo Firefox' folder as is shown in the instructions video

-Where do I add my page on Add Me Fast?
On the "Add Page/Site" part on add me fast, at the top left, as shown on  the video?

-I don't have an Instagram Script, how do I get those followers?
You dont need an instagram script to get points to get instagram  followers, you can use any type of script to get points.
Once you have the points you then can add your instagram pages in the "Add Page/Site button", as shown in the video!

-The scripts don't work when I open then.
Don't open the scripts you don't need to. Just follow what I do in the video and copy and paste then in the 'Demo-Firefox'
Folder.

-I can't find the iMacros Folder.
It is in your My Documents or what ever its called for Mac. If you can't find it, search for a folder called - 'imacros'

If these questions don't help your problem.

Please contact me on Fiverr and I will try and help you!

Thanks
ID